# WebService

./: README.md  pom.xml
public_html/: index.html
src/main/java/: Frontend.java
src/main/java/DAO/: UserProfileDAO.java  UserSessionDAO.java
src/main/java/accountServer/: AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java  AccountServerImpl.java
src/main/java/accounts/: UserProfile.java
src/main/java/chat/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java
src/main/java/executor/: Executor.java  ResultHandler.java
src/main/java/main/: GenericExample.java  Main.java  MethodGenericExample.java
src/main/java/model/: UserProfile.java  UserSession.java
src/main/java/reflection/: ReflectionHelper.java
src/main/java/resourceServer/: ResourceServer.java  ResourceServerController.java  ResourceServerControllerMBean.java  ResourceServerInt.java
src/main/java/resources/: TestResource.java
src/main/java/sax/: LogSaxHandler.java  ReadXMLFileSAX.java  SaxHandler.java
src/main/java/services/: AccountService.java  DBException.java  DBService.java
src/main/java/servlets/: AdminPageServlet.java  AllRequestsServlet.java  HomePageServlet.java  ResourcesPageServlet.java  SessionServlet.java  SignInServlet.java  SignUpServlet.java  UsersServlet.java
src/main/java/simpleChatServer/: ClientHandler.java  VerySimpleChatServer.java
src/test/java/servlets/: HomePageServletTest.java
static/: index.html
templates/: page.html
